export default class Slider { // По-умолчанию экспортируем класс слайдера
    constructor({container = null, // Создаём новый конструктор и передаём аргументы
                 btns = null, // Передаём кнопкам значение по-умолчанию (если аргумент не был передан)
                 next = null, // Передаём кнопке переключения вперёд значение по-умолчанию (если аргумент не был передан)
                 prev = null, // Передаём кнопке переключения назад значение по-умолчанию (если аргумент не был передан)
                 activeClass = '', // Передаём активному классу значение по-умолчанию (если аргумент не был передан)
                 animate, // Передаём классу анимации значение по-умолчанию (если аргумент не был передан)
                 autoplay} = {}) { // Раскрываем конструктор и добавляем аргументы для управления слайдером
        this.container = document.querySelector(container); // Получаем главный слайдер ("родитель")
        try {this.slides = this.container.children;} catch(e) {} // Получаем "детей" главного слайдера
        this.btns = document.querySelectorAll(btns); // Получаем все кнопки со страницы
        this.slideIndex = 1; // Создаём индекс слайдера
        this.prev = document.querySelector(prev); // Получаем кнопку переключения назад
        this.next = document.querySelector(next); // Получаем кнопку переключения вперёд
        this.activeClass = activeClass; // Помещаем класс активности в переменную
        this.animate = animate; // Помещаем анимацию в переменную
        this.autoplay = autoplay; // Помещаем автовоиспроизведения в переменную
    }
};